# portfolio-browser

./: .gitignore  GEMINI.md  README.md  build.gradle.kts  gradle.properties  refactor-plan.md  secrets.default  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/pl/krzyssko/portfoliobrowser/android/: AndroidApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/pl/krzyssko/portfoliobrowser/android/di/: AndroidAppModule.kt
androidApp/src/main/java/pl/krzyssko/portfoliobrowser/android/ui/: MainActivity.kt  ProjectDetailsActivity.kt
androidApp/src/main/java/pl/krzyssko/portfoliobrowser/android/ui/compose/: AppBar.kt  DetailsScreen.kt  ListScreen.kt
androidApp/src/main/java/pl/krzyssko/portfoliobrowser/android/ui/compose/dialog/: AccountsMergeDialog.kt  ErrorDialog.kt  ImportDialog.kt  PrepareProfile.kt  ProviderImportDialog.kt
androidApp/src/main/java/pl/krzyssko/portfoliobrowser/android/ui/compose/screen/: Account.kt  DetailsScreen.kt  HomeScreen.kt  ListScreen.kt  LoginScreen.kt  ProfileScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
androidApp/src/main/java/pl/krzyssko/portfoliobrowser/android/ui/compose/widget/: AppBar.kt  AppDialog.kt  AppImage.kt  AppTitle.kt  Avatar.kt  Categories.kt  CategoryList.kt  ContactList.kt  ErrorDialog.kt  FloatingBackButton.kt  ImportDialog.kt  PrepareProfile.kt  ProjectOverview.kt
androidApp/src/main/java/pl/krzyssko/portfoliobrowser/android/ui/navigation/: Navigation.kt
androidApp/src/main/java/pl/krzyssko/portfoliobrowser/android/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/java/pl/krzyssko/portfoliobrowser/android/viewModel/: ProfileViewModel.kt  ProjectDetailsViewModel.kt  ProjectViewModel.kt  ProjectsListViewModel.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/ui-packages/column_left/: column_left.json  config.json
androidApp/src/test/kotlin/pl/krzyssko/portfoliobrowser/: AndroidAppTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/pl/krzyssko/portfoliobrowser/: Platform.android.kt
shared/src/androidMain/kotlin/pl/krzyssko/portfoliobrowser/api/: AndroidAzureTokenProvider.kt
shared/src/androidMain/kotlin/pl/krzyssko/portfoliobrowser/auth/: Auth.android.kt
shared/src/androidMain/kotlin/pl/krzyssko/portfoliobrowser/db/: Firestore.android.kt
shared/src/androidMain/kotlin/pl/krzyssko/portfoliobrowser/platform/: Platform.android.kt
shared/src/commonMain/kotlin/pl/krzyssko/portfoliobrowser/: Greeting.kt  Platform.kt  Utils.kt
shared/src/commonMain/kotlin/pl/krzyssko/portfoliobrowser/api/: Api.kt  AzureApi.kt  AzureSearchApi.kt  AzureTokenProvider.kt  GitHubApi.kt
shared/src/commonMain/kotlin/pl/krzyssko/portfoliobrowser/api/dto/: AzureSearchDto.kt  GitHubDto.kt
shared/src/commonMain/kotlin/pl/krzyssko/portfoliobrowser/api/paging/: Paging.kt  PagingSource.kt
shared/src/commonMain/kotlin/pl/krzyssko/portfoliobrowser/auth/: Auth.kt
shared/src/commonMain/kotlin/pl/krzyssko/portfoliobrowser/business/: Login.kt  Onboarding.kt  ProfileEdition.kt  ProjectDetails.kt  ProjectEdition.kt  ProjectsList.kt  ProjectsListInteraction.kt  ProjectsListInteractions.kt  SyncHandler.kt  UserLogin.kt  UserLoginAccountLink.kt  UserOnboardingImportFromExternalSource.kt  UserOnboardingInitializeProfile.kt  UserOnboardingProfileInitialization.kt  UserOnboardingProfileStubCreation.kt  UserOnboardingProjectsImport.kt  UserProfile.kt
shared/src/commonMain/kotlin/pl/krzyssko/portfoliobrowser/data/: Models.kt
shared/src/commonMain/kotlin/pl/krzyssko/portfoliobrowser/db/: Firestore.kt
shared/src/commonMain/kotlin/pl/krzyssko/portfoliobrowser/db/transfer/: AzureDto.kt  FirestoreDto.kt  Validation.kt
shared/src/commonMain/kotlin/pl/krzyssko/portfoliobrowser/di/: SharedAppModule.kt
shared/src/commonMain/kotlin/pl/krzyssko/portfoliobrowser/navigation/: Routes.kt
shared/src/commonMain/kotlin/pl/krzyssko/portfoliobrowser/platform/: Platform.kt
shared/src/commonMain/kotlin/pl/krzyssko/portfoliobrowser/repository/: AzureSearchRepository.kt  CategoriesRepository.kt  FirestoreProjectRepository.kt  GitHubProjectRepository.kt  ProjectRepository.kt  SearchRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/pl/krzyssko/portfoliobrowser/store/: Effects.kt  OrbitStore.kt  States.kt
shared/src/commonMain/kotlin/pl/krzyssko/portfoliobrowser/util/: Response.kt
shared/src/emulator/kotlin/pl/krzyssko/portfoliobrowser/platform/: BuildInfo.kt
shared/src/iosMain/kotlin/pl/krzyssko/portfoliobrowser/: Platform.ios.kt
shared/src/iosMain/kotlin/pl/krzyssko/portfoliobrowser/auth/: Auth.ios.kt
shared/src/iosMain/kotlin/pl/krzyssko/portfoliobrowser/db/: Firestore.ios.kt
shared/src/iosMain/kotlin/pl/krzyssko/portfoliobrowser/platform/: Platform.ios.kt
shared/src/release/kotlin/pl/krzyssko/portfoliobrowser/platform/: BuildInfo.kt
tools/firebase/: .firebaserc  firebase.json  firestore.indexes.json  firestore.rules
tools/firebase/backfill_index/: main.py
tools/firebase/functions/: main.py  requirements.txt
