[versions]
agp = "8.6.0"
kotlin = "2.0.20"
lifecycle = "2.8.6"
compose = "1.7.4"
compose-material3 = "1.3.0"
androidx-activityCompose = "1.9.3"
orbit-mvi = "9.0.0"
koin = "4.0.0"
ktor = "3.0.0"
secretsGradlePlugin = "2.0.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
orbitmvi-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit-mvi" }
orbitmvi-android = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit-mvi" }
orbitmvi-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbit-mvi" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
